<html>
<head>
<title>Suma de dos numeros</title>
</head>

<script type="text/ecmascript">
	function valor() {
	var n1 = document.getElementById("a").value;
	var n2 = document.getElementById("b").value;
	var n3 = (parseInt(n1) + parseInt(n2))
	c.value = n3;
	}
	function restar() {
	var n1 = document.getElementById("a").value;
	var n2 = document.getElementById("b").value;
	var n3 = (parseInt(n1) - parseInt(n2))
	c.value = n3;
	}
</script>

<body>

<p>
	<label for="a"></label>
	<input type="text" name="a" id="a">
	
	<label for="b"></label>
	<input type="text" name="b" id="b">
</p>
<p>
	<input type="button" onClick="valor() " name="botonSum" id="bsum" value="Sumar">
	<input type="button" onClick="restar()" name="botonRestar" id="bres" value="Restar">
</p>
<p>
	<label for="c">resultado </label>
	<input type="text" name="c" id="c">
</p>

</body>
</html>